<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2014</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico" />
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top">
    <a href="../2014.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2014"></a>
  </td>
  <td valign="top" class="borde_vertical fondo_blanco">
    <h1><a href="../2014.html" class="enlace fondo_blanco">< </a>INSCRIBITE!</h1>
    <p class="fondo_blanco">Los cupos son limitados, para asegurarse un lugar es necesario registrarse!</p>
<div style='width:100%; text-align:left;'><iframe src='https://eventioz.com.ar/e/flisol-2014-santa-fe-argentina/registrations/new?iframe=' width='600' height='380' frameborder='0' scrolling='no' style='width:600;height:800;border:none'></iframe><div style='width: 600px; height: 20px; background-color: #FFF; display: inline-block; padding: 10px;'> <u style='font-family: Helvetica, Arial, sans-serif; margin: 0px; text-decoration: none; font-size: 12px; margin: 0px; color: #555555'> <a href='https://eventioz.com.ar/l/organizar-evento' style='color: #999999; text-decoration: none; font-weight: bold;'>Inscripción para eventos</a> ofrecido por <a href='https://eventioz.com.ar' style='color: #999999; text-decoration: none; font-weight: bold;'> Eventioz</a></u></div></div>

  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="imagenes/pie.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe | Declarado de Interés por la Cámara de Diputados de la Provincia de Santa Fe</p>
  <p class="creditos">Diseño: Agustín Longoni (COPRINF Ltda) | Desarrollo Web: simática | LUGLi: Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
