<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2014</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link rel='stylesheet' href="2014/estilo.css" type='text/css' media=screen>
  <link rel="shortcut icon" href="2014/imagenes/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="2014.html">
      <img src="2014/afiche.png" alt="FLISOL SANTA FE 2014"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1>BIENVENIDOS!</h1>
El "Festival Latinoamericano de Instalación de Software Libre" es un evento de una jornada que se realiza simultáneamente en más de 200 ciudades de Latinoamérica. Esta dirigido a todos los interesados en instalar Software Libre en sus computadoras y ofrece charlas que permiten acercar a personas no técnicas y principiantes a la filosofía y los conceptos esenciales del Software y la Cultura Libre.
Tanto las instalaciones como la participación en las charlas son libres y gratuitas.
  <br>
    <p class="enlace">
      <a href="2014/inscribite.html" class="enlace">INSCRIBITE!</a>
    </p>
    <p class="enlace"><a href="2014/agenda.html" class="enlace">AGENDA</a></p>
    <p class="enlace"><a href="2014/prensa.html" class="enlace">PRENSA</a></p>
    <p class="enlace"><a href="2014/lugar-del-evento.html">LUGAR DEL EVENTO</a></p>
    <p class="enlace"><a href="2014/llamado-a-charlas/index.html">LLAMADO A CHARLAS</a></p>
    <p class="enlace"><a href="2014/galeria-de-fotos.html" class="enlace">GALERÍA DE FOTOS</a></p>
    <p class="enlace">
      <a href="2012.html" class="enlace">FLISOL 2012</a> |
      <a href="2013.html" class="enlace">FLISOL 2013</a> |
      <a href="2014.html" class="enlace">FLISOL 2014</a> |
      <a href="index.html" class="enlace">FLISOL 2015</a>
    </p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="2014/imagenes/pie.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe | Declarado de Interés por la Cámara de Diputados de la Provincia de Santa Fe</p>
  <p class="creditos">Diseño: Agustín Longoni (COPRINF Ltda) | Desarrollo Web: simática | LUGLi: Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
