<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2012</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="../estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="../imagenes/favicon.ico">
</head>
<body>
<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../../2012.html">
      <img src="../afiche.png" alt="FLISOL SANTA FE 2012"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../../2012.html" class="enlace">< </a>LLAMADO A CHARLAS</h1>
    Desde el Martes 10 de Abril y hasta el Martes 24 se encuentra abierto el llamado a Charlas.
    <br>Si tenés alguna charla relacionada con el Software Libre en la que quieras participar como expositor, envianos la siguiente información:
    <ul>
      <li>Título de la Conferencia</li>
      <li>Autor y/o Expositor</li>
      <li>Duración de la charla (Preferentemente 40 min.)</li>
      <li>Soporte(Preferentemente PDF)</li>
      <li>Horarios de preferencia</li>
      <li>Información de Contacto</li>
      <li>Breve Resumen</li>
    </ul>
    El plazo es hasta el 24/04 y la misma debe ser enviada por correo electrónico a Gustavo Courault (gcourault en gmail) quien se encargará de la recepción. EL día 25/04 se brindará una respuesta sobre las charlas seleccionadas y el cronograma definitivo.
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="../pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | foto: Andreas Brandmaier - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
