<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>Flisol Santa Fe 2018</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <li><a href="#bienvenidos">Bienvenidos!</a>
        <li><a href="#agenda">Agenda</a>
        <li><a href="#inscribite">Inscripción</a>
        <li><a href="#llamado-a-charlas">Llamado a charlas</a>
        <li><a href="#lugar">Lugar</a>
        <li><a href="anteriores.html">Ediciones anteriores</a>
      </nav>
      <img class="afiche" src="./img/flisol-2018.png">
    </header>

    <section id="bienvenidos">
      <h1>Bienvenidos!</h1>
      <p class="lead_text">
        El <b>Festival Latinoamericano de Instalación de Software Libre</b> es
        un evento que se realiza simultáneamente en más de 200 ciudades de
        Latinoamérica. Está dirigido a todos los interesados en instalar
        Software Libre en sus computadoras y ofrece charlas que permiten
        acercar a las personas a la filosofía y los conceptos esenciales del
        Software y la Cultura Libre. Tanto las instalaciones como la asistencia
        a las charlas es libre y gratuita.
      </p>
    </section>

    <section id="agenda">
      <h1>Agenda</h1>
      <p>
        Estamos armando la agenda.
      </p>
    </section>

    <section id="inscribite">
      <h1>Inscribite!</h1>
      <p>Muy pronto abriremos la inscripción</p>
    </section>

    <section id="llamado-a-charlas">
      <h1>Llamado a charlas</h1>
      <h2>Evento</h2>
      <p>
        El grupo de organizadores de FLISOL en la Ciudad Santa Fe invita a la
        comunidad del Software Libre a la participación en el Festival
        Latinoamericano de Instalación de Software Libre - Edición 2017. Este
        acontecimiento se llevara a cabo el día sábado 22 de Abril en DEMOS
        Comunidad de Cultura Emergente ubicado en Calle 9 de Julio 2239  de la
        ciudad de Santa Fe.
      </p>

      <h2>Nivel y Temática</h2>
      <p>
        El nivel y la temática como deben ser en este evento son libres, no
        obstante ordenaremos la grilla de acuerdo a un esquema de introducción
        con un nivel básico y lo llevaremos con el correr de las horas a un
        nivel mas alto de acuerdo a las charlas que se registren según su
        nivel, los mismos son 3 por el momento.
        1- Básico Que es el software libre ? que es linux ? que es Licencia ? que es Comunidad ?
        2- Intermedio, Instalación, Partición, Configuración
        3- Avanzado, Programación, Fork, Restauración, Query, IP, protocolo, Merge, Framework.
      </p>

      <h2>Duración</h2>
      <p>
        El procedimiento inicial es de asignar 30 Minutos a cada charla con 10
        adicionales para feedback con asistentes, en total 40 minutos,
        dependiendo de la cantidad de charlas en la grilla programaremos pausas
        entre charlas o No, eso se definirá al cierra del llamado a charlas.
        habrá un encargado de moderar las charlas en tiempo y forma, eviten ser
        sancionados o moderados :)
      </p>

      <h2>Modo de presentación de las Charlas</h2>
      <p>
        La propuesta de charla debe tener los siguientes datos:
        <ul>
          <li>Título de la misma
          <li>Descripción corta y sintética que enamore a quien la lea y lo acerque al evento.
          <li>Disertante/s: nombre/s y dirección de correo electrónico.
          <li>Tema
          <li>PDF, Link del material para ser consultado post evento por los
            asistentes, sera colgado en la web flisol.lugli.org.ar
        </ul>
      </p>

      <h2>Plazo de presentación</h2>
      <p>
        La fecha límite para la presentación de las propuestas es el Miércoles
        20 de Abril de 2018 a las 23:00 y se ira comunicando la aprobación en
        el transcurso del llamado.
      </p>

      <h2>Donde enviar las propuestas</h2>
      <p>
        Las propuesta de charlas deberán ser enviadas a <a
          href="mailto:ngarcia@frsf.utn.edu.ar">ngarcia@frsf.utn.edu.ar</a>
        Saludos y aguardamos tu charla, anímate !!!!
      </p>
    </section>

    <section id="lugar">
      <h1>Lugar</h1>
      <address>
        Anfiteatro UTN regional Santa Fe.
        <iframe
          width="100%"
          height="350"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://www.openstreetmap.org/export/embed.html?bbox=-60.675789713859565%2C-31.61787315541058%2C-60.67374587059022%2C-31.616527827792027&amp;layer=mapnik"
          style="border: 1px solid black">
        </iframe>
        <br/>
        <small>
          <a href="https://www.openstreetmap.org/#map=19/-31.61720/-60.67477&amp;layers=N">
            Ver mapa completo</a>
        </small>
        <span>
          Lavaisse 610 - S3004EWB Santa Fe
          Santa Fe, Argentina
        </span>
      </address>
    </section>

    <footer>
      <p>LUGLi - Grupo de Usuarios de Software Libre del Litoral - Argentina</p>
    </footer>

  </body>
</html>
